<?php

return [

    /*
    |--------------------------------------------------------------------------
    |验证默认值
    |--------------------------------------------------------------------------
    |
    | 此选项控制应用程序的默认身份验证“guard”和密码重置选项。
    | 您可以根据需要更改这些默认值，但它们对于大多数应用程序来说都是完美的开始。
    |
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | 身份验证guard
    |--------------------------------------------------------------------------
    |
    | 接下来，您可以为应用程序定义每个身份验证防护。
    | 当然，这里为您定义了一个很好的默认配置，它使用会话存储和Eloquent用户提供程序。

    | 所有认证驱动程序都有一个用户提供
    | 这定义了如何从数据库或此应用程序使用的其他存储机制中实际检索用户以保留用户数据。
    | 支持：“会话”，“令牌”
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],

        'api' => [
            'driver' => 'token',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 用户提供商
    |--------------------------------------------------------------------------
    |
    | 所有认证驱动程序都有一个用户提供
    | 这定义了如何从数据库或此应用程序使用的其他存储机制中实际检索用户以保留用户数据。
    |
    | 如果您有多个用户表或模型，则可以配置代表每个模型/表的多个源。
    | 然后，可以将这些源分配给您定义的任何额外的身份验证保护。
    |
    | 支持: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 重置密码
    |--------------------------------------------------------------------------
    |
    | 如果应用程序中有多个用户表或模型，
    | 并且您希望根据特定用户类型设置单独的密码重置设置，则可以指定多个密码重置配置。
    |
    | 到期时间是重置令牌应被视为有效的分钟数。
    |　这种安全功能使令牌短暂存在，因此他们没有时间进行猜测。 您可以根据需要进行更改。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
        ],
    ],

];
